.................................................
.................................................
.................................................
.....#.Drums...#...#.Melody.#....................
.................................................
.....................8C4.........................
.........Da.........D314TACDG....................
..........H......#...:13C........................
.........xS......................................
.................#..D............................
......D..............:24F.G......................
.......Y.........................................
........J*.......................................
..#......:04C....................................
........J........................................
.........H.......................................
........xE.......................................
...#....E...:03A.................................
........D2.......................................
...#....*:03F....................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................